# ShareIconPack

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wong/shareiconpack/beta/: HelloActivity.java
app/src/main/res/values/: icon_pack.xml  strings.xml
app/src/main/res/values-zh/: icon_pack.xml  strings.xml
app/src/main/res/xml/: appfilter.xml  drawable.xml
nanoiconpack/: build.gradle
nanoiconpack/src/main/java/com/by_syk/lib/nanoiconpack/: MainActivity.java
nanoiconpack/src/main/res/values/: apex_config.xml  strings.xml
tools/java/src/com/by_syk/nanoiconpack/tool/: AppCodeGetter.java  RelateReSort.java  ResChecker.java
tools/java/src/com/by_syk/nanoiconpack/tool/resinjection/: Icon.java  ResInjection.java
tools/java/src/com/by_syk/nanoiconpack/tool/util/: FileUtil.java  Utils.java
