<?xml version="1.0" encoding="utf-8"?><!--
  Copyright 2017 By_syk

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<!-- For Nova, Apex, ADW, Smart, Action 3 -->
<resources>

    <!--<iconback
        img1="iconback" />
    <iconmask
        img1="iconmask" />
    <iconupon
        img1="iconupon" />
    <scale
        factor="0.6" />-->

    <!-- Just for Nova -->
    <!--<item
        component=":LAUNCHER_ACTION_APP_DRAWER"
        drawable="drawer" />-->
    <!--<item
        component=":LAUNCHER_ACTION_APP_DRAWER_NIGHT"
        drawable="drawer_night" />-->
    <!--<item
        component=":BROWSER"
        drawable="browser" />-->
    <!--<item
        component=":CALCULATOR"
        drawable="calculator" />-->
    <item
        component=":CALENDAR"
        drawable="calendar" />
    <!--<item
        component=":CAMERA"
        drawable="camera" />-->
    <!--<item
        component=":CLOCK"
        drawable="clock" />-->
    <!--<item
        component=":CONTACTS"
        drawable="contacts" />-->
    <!--<item
        component=":EMAIL"
        drawable="email" />-->
    <!--<item
        component=":GALLERY"
        drawable="gallery" />-->
    <!--<item
        component=":PHONE"
        drawable="phone" />-->
    <!--<item
        component=":SMS"
        drawable="sms" />-->

    <!-- The whole 31 icons are required, or it doesn't work. -->
    <!--<calendar
        component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}"
        prefix="calendar_d" />
    <calendar
        component="ComponentInfo{com.android.calendar/com.android.calendar.AllInOneActivity}"
        prefix="calendar_d" />
    <calendar
        component="ComponentInfo{am.sunrise.android.calendar/am.sunrise.android.calendar.ui.HomeActivity}"
        prefix="calendar_d" />
    <calendar
        component="ComponentInfo{com.android.calendar/com.meizu.flyme.calendar.AllInOneActivity}"
        prefix="calendar_d" />
    <calendar
        component="ComponentInfo{com.android.calendar/com.android.calendar.homepage.AllInOneActivity}"
        prefix="calendar_d" />
    <calendar
        component="ComponentInfo{com.oneplus.calendar/com.android.calendar.AllInOneActivity}"
        prefix="calendar_d" />
    <calendar
        component="ComponentInfo{com.samsung.android.calendar/com.android.calendar.AllInOneActivity}"
        prefix="calendar_d" />
    <calendar
        component="ComponentInfo{com.zui.calendar/com.zui.calendar.MainActivity}"
        prefix="calendar_d" />-->

    <!--    日历-->
    <item
        component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}"
        drawable="calendar" />
    <item
        component="ComponentInfo{com.android.calendar/com.android.calendar.AllInOneActivity}"
        drawable="calendar" />
    <item
        component="ComponentInfo{am.sunrise.android.calendar/am.sunrise.android.calendar.ui.HomeActivity}"
        drawable="calendar" />
    <item
        component="ComponentInfo{com.android.calendar/com.meizu.flyme.calendar.AllInOneActivity}"
        drawable="calendar" />
    <item
        component="ComponentInfo{com.android.calendar/com.android.calendar.homepage.AllInOneActivity}"
        drawable="calendar" />
    <item
        component="ComponentInfo{com.oneplus.calendar/com.android.calendar.AllInOneActivity}"
        drawable="calendar" />
    <item
        component="ComponentInfo{com.google.android.calendar/com.android.calendar.LaunchActivity}"
        drawable="calendar" />
    <item
        component="ComponentInfo{com.google.android.calendar/com.android.calendar.HtcCalendarProvider}"
        drawable="calendar" />
    <item
        component="ComponentInfo{com.android.calendar/com.android.calendar.CalendarTabActivity}"
        drawable="calendar" />
    <item
        component="ComponentInfo{com.android.calendar/com.android.calendar.MonthActivity}"
        drawable="calendar" />
    <item
        component="ComponentInfo{com.android.calendar/com.android.calendar.LaunchActivity}"
        drawable="calendar" />
    <item
        component="ComponentInfo{com.android.calendar/com.android.calendar.AgendaActivity}"
        drawable="calendar" />
    <item
        component="ComponentInfo{com.android.calendar/com.android.calendar.EventInfoActivity}"
        drawable="calendar" />
    <item
        component="ComponentInfo{com.android.calendar/com.android.calendar.EditEventActivity}"
        drawable="calendar" />
    <item
        component="ComponentInfo{com.android.calendar/com.android.calendar.timeline.EventListWithStartTime}"
        drawable="calendar" />
    <item
        component="ComponentInfo{com.android.calendar/com.android.calendar.ChooserActivity}"
        drawable="calendar" />
    <item
        component="ComponentInfo{com.android.calendar/com.android.calendar.LaunchTasksActivity}"
        drawable="calendar" />
    <item
        component="ComponentInfo{com.htc.calendar/com.htc.calendar.CalendarActivityMain}"
        drawable="calendar" />
    <item
        component="ComponentInfo{com.lenovo.android.calendar/com.lenovo.android.calendar.SplashActivity}"
        drawable="calendar" />
    <item
        component="ComponentInfo{com.sonymobile.calendar/com.sonymobile.calendar.LaunchActivity}"
        drawable="calendar" />
    <item
        component="ComponentInfo{cn.nubia.calendar.preset/cn.nubia.calendar.AllInOneActivity}"
        drawable="calendar" />
    <item
        component="ComponentInfo{com.bbk.calendar/com.bbk.calendar.MainActivity}"
        drawable="calendar" />
    <item
        component="ComponentInfo{com.samsung.android.calendar/com.android.calendar.AllInOneActivity}"
        drawable="calendar" />
    <item
        component="ComponentInfo{com.zui.calendar/com.zui.calendar.MainActivity}"
        drawable="calendar" />
    <item
        component="ComponentInfo{com.blackberry.calendar/com.blackberry.calendar.AllInOneActivity}"
        drawable="calendar" />

    <item
        component="ComponentInfo{com.by_syk.shareiconpack.sample/com.by_syk.lib.nanoiconpack.MainActivity}"
        drawable="nano_icon_pack" />

    <!-- QQ / QQ -->
    <item
        component="ComponentInfo{com.tencent.mobileqq/com.tencent.mobileqq.activity.SplashActivity}"
        drawable="qq" />

    <!-- TIM / TIM -->
    <item
        component="ComponentInfo{com.tencent.tim/com.tencent.mobileqq.activity.SplashActivity}"
        drawable="tim" />

    <!-- Snapseed / Snapseed -->
    <item
        component="ComponentInfo{com.niksoftware.snapseed/com.google.android.apps.snapseed.WelcomeScreenActivity}"
        drawable="snapseed" />
    <!-- 贴吧 Lite / 贴吧 Lite -->
    <item
        component="ComponentInfo{com.huanchengfly.tieba.post/com.huanchengfly.tieba.post.MainActivity}"
        drawable="tieba" />
    <!-- 支付宝 / Alipay -->
    <item
        component="ComponentInfo{com.eg.android.AlipayGphone/com.eg.android.AlipayGphone.AlipayLogin}"
        drawable="alipay" />
    <!-- 手机淘宝 / null -->
    <item
        component="ComponentInfo{com.taobao.taobao/com.taobao.tao.welcome.Welcome}"
        drawable="taobao" />
    <!-- 计算器 / oneplus/vivo -->
    <item
        component="ComponentInfo{com.oneplus.calculator/com.oneplus.calculator.Calculator}"
        drawable="calculator" />
    <item
        component="ComponentInfo{com.android.bbkcalculator/com.android.bbkcalculator.Calculator}"
        drawable="calculator" />

    <!-- 微信 / WeChat -->
    <item
        component="ComponentInfo{com.tencent.mm/com.tencent.mm.ui.LauncherUI}"
        drawable="wechat" />
    <!-- 高德地图 / Amap -->
    <item
        component="ComponentInfo{com.autonavi.minimap/com.autonavi.map.activity.SplashActivity}"
        drawable="amap" />

    <!-- 文件管理 / File Manager -->
    <!-- oneplus / 华为 / vivo -->
    <item
        component="ComponentInfo{com.oneplus.filemanager/com.oneplus.filemanager.HomePageActivity}"
        drawable="filemanager" />
    <item
        component="ComponentInfo{com.huawei.hidisk/com.huawei.hidisk.filemanager.FileManager}"
        drawable="filemanager" />
    <item
        component="ComponentInfo{com.android.filemanager/com.android.filemanager.FileManagerActivity}"
        drawable="filemanager" />


    <!-- 图库 / OnePlus/vivo -->
    <item
        component="ComponentInfo{com.oneplus.gallery/com.oneplus.gallery.OPGalleryActivity}"
        drawable="gallery" />
    <item
        component="ComponentInfo{com.vivo.gallery/com.android.gallery3d.vivo.GalleryTabActivity}"
        drawable="gallery" />

    <!-- 信息 / Messages -->
    <item
        component="ComponentInfo{com.android.mms/com.android.mms.ui.ConversationList}"
        drawable="messages" />
    <item
        component="ComponentInfo{com.oneplus.mms/com.android.mms.ui.ConversationList}"
        drawable="messages" />

    <!-- 电话 / phone oneplus/vivo -->
    <!-- oneplus / vivo-->
    <item
        component="ComponentInfo{com.android.dialer/com.oneplus.contacts.activities.OPDialtactsActivity}"
        drawable="phone" />
    <item
        component="ComponentInfo{com.android.dialer/com.android.dialer.TwelveKeyDialer}"
        drawable="phone" />


    <!-- 抖音短视频 / 抖音短视频 -->
    <item
        component="ComponentInfo{com.ss.android.ugc.aweme/com.ss.android.ugc.aweme.splash.SplashActivity}"
        drawable="douyin" />

    <!-- 和平精英 / 和平精英 -->
    <item
        component="ComponentInfo{com.tencent.tmgp.pubgmhd/com.epicgames.ue4.SplashActivity}"
        drawable="hpjy" />

    <!-- 商店 / market  -->
    <!-- oneplus / vivo -->
    <item
        component="ComponentInfo{com.oppo.market/com.oppo.market.activity.MainActivity}"
        drawable="market" />
    <item
        component="ComponentInfo{com.bbk.appstore/com.bbk.appstore.ui.AppStore}"
        drawable="market" />

    <!-- 翻译 / Translate -->
    <item
        component="ComponentInfo{com.google.android.apps.translate/com.google.android.apps.translate.TranslateActivity}"
        drawable="translate" />

    <!-- 卡券 / Card Package -->
    <item
        component="ComponentInfo{com.oneplus.card/com.oneplus.card.entity.activity.CardlistActivity}"
        drawable="cardpackage" />

    <!-- 相机 / Camera -->
    <!-- oneplus / vivo -->
    <item
        component="ComponentInfo{com.oneplus.camera/com.oneplus.camera.OPCameraActivity}"
        drawable="camera" />
    <item
        component="ComponentInfo{com.android.camera/com.android.camera.CameraActivity}"
        drawable="camera" />

    <!-- 设置 / Settings -->
    <item
        component="ComponentInfo{com.android.settings/com.android.settings.Settings}"
        drawable="settings" />

    <!-- 网易云音乐 / NetEase Music -->
    <item
        component="ComponentInfo{com.netease.cloudmusic/com.netease.cloudmusic.activity.LoadingActivity}"
        drawable="neteasemusic" />

    <!-- Termux / Termux -->
    <item
        component="ComponentInfo{com.termux/com.termux.app.TermuxActivity}"
        drawable="termux" />

    <!-- 酷安 / CoolApk -->
    <item
        component="ComponentInfo{com.coolapk.market/com.coolapk.market.view.main.MainActivity}"
        drawable="coolapk" />

    <!-- 哔哩哔哩 / bilibili -->
    <item
        component="ComponentInfo{tv.danmaku.bili/tv.danmaku.bili.MainActivityV2}"
        drawable="bilibili" />
    <item
        component="ComponentInfo{tv.danmaku.bili/tv.danmaku.bili.ui.splash.SplashActivity}"
        drawable="bilibili" />


    <!-- SSRR / SSRR -->
    <item
        component="ComponentInfo{in.zhaoj.shadowsocksrr/com.github.shadowsocks.Shadowsocks}"
        drawable="ssrr" />

    <!-- 知乎 / zhihu -->
    <item
        component="ComponentInfo{com.zhihu.android/com.zhihu.android.app.ui.activity.MainActivity}"
        drawable="zhihu" />

    <!-- 便签 / Notes -->
    <item
        component="ComponentInfo{com.oneplus.note/com.oneplus.note.ui.MainActivity}"
        drawable="notes" />

    <!-- Telegram / Telegram -->
    <item
        component="ComponentInfo{org.telegram.messenger/org.telegram.ui.LaunchActivity}"
        drawable="telegram" />

    <!-- 夸克 / Quark Browser -->
    <item
        component="ComponentInfo{com.quark.browser/com.ucpro.MainActivity}"
        drawable="quark" />

    <!-- 百度地图 / 百度地图 -->
    <item
        component="ComponentInfo{com.baidu.BaiduMap/com.baidu.baidumaps.WelcomeScreen}"
        drawable="baidumap" />

    <!-- 百度网盘 / 百度网盘 -->
    <item
        component="ComponentInfo{com.baidu.netdisk/com.baidu.netdisk.ui.Navigate}"
        drawable="baidunetdisk" />

    <!-- 京东 / 京东 -->
    <item
        component="ComponentInfo{com.jingdong.app.mall/com.jingdong.app.mall.main.MainActivity}"
        drawable="jd" />

    <!-- 微博 / Weibo -->
    <item
        component="ComponentInfo{com.sina.weibo/com.sina.weibo.SplashActivity}"
        drawable="weibo" />

    <!-- Chrome / Chrome -->
    <item
        component="ComponentInfo{com.android.chrome/com.google.android.apps.chrome.Main}"
        drawable="chrome" />

    <!-- 腾讯微云 / Tencent Drive -->
    <item
        component="ComponentInfo{com.qq.qcloud/com.qq.qcloud.activity.WeiyunRootActivity}"
        drawable="weiyun" />

    <!-- Keep / Keep -->
    <item
        component="ComponentInfo{com.gotokeep.keep/com.gotokeep.keep.splash.SplashActivity}"
        drawable="keep" />

    <!-- 饿了么 / me.ele -->
    <item
        component="ComponentInfo{me.ele/me.ele.Launcher}"
        drawable="me_ele" />

    <!-- QQ音乐 / QQMusic -->
    <item
        component="ComponentInfo{com.tencent.qqmusic/com.tencent.qqmusic.activity.AppStarterActivity}"
        drawable="qqmusic" />

    <!-- AcFun / AcFun -->
    <!--    <item-->
    <!--        component="ComponentInfo{tv.acfundanmaku.video/tv.acfun.core.module.splash.SplashActivity}"-->
    <!--        drawable="ac_fun" />-->

    <!-- 崩坏3 / 崩坏3 -->
    <!--    <item-->
    <!--        component="ComponentInfo{com.miHoYo.bh3.nearme.gamecenter/com.miHoYo.bh3.nearme.gamecenter.OppoSDKUtils}"-->
    <!--        drawable="" />-->

    <!-- 迅雷 / 迅雷 -->
    <item
        component="ComponentInfo{com.xunlei.downloadprovider/com.xunlei.downloadprovider.launch.LaunchActivity}"
        drawable="xunlei" />
    <!-- 苏宁易购 / 苏宁易购 -->
    <item
        component="ComponentInfo{com.suning.mobile.ebuy/com.suning.mobile.ebuy.host.InitialActivity}"
        drawable="suning" />
    <!-- 小红书 / RED -->
    <item
        component="ComponentInfo{com.xingin.xhs/com.xingin.xhs.activity.SplashActivity}"
        drawable="redbook" />
    <!-- Steam / Steam -->
    <item
        component="ComponentInfo{com.valvesoftware.android.steam.community/com.valvesoftware.android.steam.community.activity.MainActivity}"
        drawable="steam" />
    <!-- 交管12123 / 交管12123 -->
    <item
        component="ComponentInfo{com.tmri.app.main/com.tmri.app.ui.activity.main.TmriNewActivity}"
        drawable="jg12123" />
    <!-- 去哪儿旅行 / Qunar Travel -->
    <item
        component="ComponentInfo{com.Qunar/com.mqunar.splash.SplashActivity}"
        drawable="quna" />
    <!-- 相机360 / Camera360 -->
    <item
        component="ComponentInfo{vStudio.Android.Camera360/vStudio.Android.Camera360.activity.CameraActivity}"
        drawable="camera_360" />

    <!-- 下厨房 / 下厨房 -->
    <item
        component="ComponentInfo{com.xiachufang/com.xiachufang.startpage.ui.StartPageActivity}"
        drawable="xcf" />

    <!-- 大众点评 / Dianping -->
    <item
        component="ComponentInfo{com.dianping.v1/com.dianping.main.guide.LaunchActivity}"
        drawable="dianping" />

    <!-- 中国工商银行 / null -->
    <item
        component="ComponentInfo{com.icbc/com.icbc.activity.init.LoadingActivity}"
        drawable="yh_zg" />

    <!-- 中国银行 / 中国银行 -->
    <item
        component="ComponentInfo{com.chinamworld.bocmbci/com.boc.bocsoft.mobile.bocmobile.buss.system.splash.SplashActivity}"
        drawable="yh_gs" />


    <!--    2019.11.25-->
    <!-- 今日头条 / Toutiao -->
    <item
        component="ComponentInfo{com.ss.android.article.news/com.ss.android.article.news.activity.SplashBadgeActivity}"
        drawable="toutiao" />
    <!-- 拼多多 / 拼多多 -->
    <item
        component="ComponentInfo{com.xunmeng.pinduoduo/com.xunmeng.pinduoduo.ui.activity.MainFrameActivity}"
        drawable="pdd" />
    <!-- 一加社区 / 一加社区 -->
    <item
        component="ComponentInfo{com.oneplus.bbs/com.oneplus.bbs.ui.activity.PreStartActivity}"
        drawable="opbbs" />

    <!-- 存储空间清理 / 存储空间清理 -->
    <item
        component="ComponentInfo{com.ktls.fileinfo/com.ktls.fileinfo.MainSDClear}"
        drawable="sdclear" />
    <!-- 爱奇艺 / 爱奇艺 -->
    <item
        component="ComponentInfo{com.qiyi.video/com.qiyi.video.WelcomeActivity}"
        drawable="iqiyi" />
    <!-- VLC / VLC -->
    <item
        component="ComponentInfo{org.videolan.vlc/org.videolan.vlc.StartActivity}"
        drawable="vlc" />
    <!-- 钱迹 / 钱迹 -->
    <item
        component="ComponentInfo{com.mutangtech.qianji/com.mutangtech.qianji.ui.main.MainActivity}"
        drawable="qj" />
    <!-- QQ邮箱 / QQ邮箱 -->
    <item
        component="ComponentInfo{com.tencent.androidqqmail/com.tencent.qqmail.launcher.desktop.LauncherActivity}"
        drawable="qqmail" />
    <!-- 万能钥匙 / WiFi Master Key -->
    <item
        component="ComponentInfo{com.qy.wifi/com.lantern.launcher.ui.MainActivity}"
        drawable="wifi" />
    <!-- 菜鸟裹裹 / null -->
    <item
        component="ComponentInfo{com.cainiao.wireless/com.cainiao.wireless.homepage.view.activity.WelcomeActivity}"
        drawable="cainiao" />

    <!-- 2019.11.27 -->
    <!-- 联系人 / Contacts -->
    <item
        component="ComponentInfo{com.android.contacts/com.android.contacts.DialtactsContactsEntryActivity}"
        drawable="contacts" />
    <!-- 通讯录 / Contacts -->
    <item
        component="ComponentInfo{com.android.contacts/com.oneplus.contacts.activities.OPPeopleActivity}"
        drawable="contacts" />

    <!-- 王者荣耀 / 王者荣耀 -->
    <item
        component="ComponentInfo{com.tencent.tmgp.sgame/com.tencent.tmgp.sgame.SGameActivity}"
        drawable="wzry" />
    <!-- 斗鱼直播 / 斗鱼直播 -->
    <item
        component="ComponentInfo{air.tv.douyu.android/tv.douyu.view.activity.launcher.DYSplashLauncherActivity}"
        drawable="douyu" />
    <!-- 虎牙直播 / 虎牙直播 -->
    <item
        component="ComponentInfo{com.duowan.kiwi/com.duowan.kiwi.simpleactivity.SplashActivity}"
        drawable="huya" />
    <!--    &lt;!&ndash; 美团 / Meituan &ndash;&gt;-->
    <item
        component="ComponentInfo{com.sankuai.meituan/com.meituan.android.pt.homepage.activity.Welcome}"
        drawable="meituan" />
    <!-- 电信营业厅 / Ct Client -->
    <item
        component="ComponentInfo{com.ct.client/com.ct.client.SplashActivity}"
        drawable="ct_client" />
    <!-- 飞猪 / 飞猪 -->
    <item
        component="ComponentInfo{com.taobao.trip/com.alipay.mobile.quinox.LauncherActivity}"
        drawable="fz" />

    <!--    2019.12.04-->
    <!-- 应用宝 / 应用宝 -->
    <item
        component="ComponentInfo{com.tencent.android.qqdownloader/com.tencent.pangu.link.SplashActivity}"
        drawable="yyb" />

    <!-- 酷我音乐 / 酷我音乐 -->
    <item
        component="ComponentInfo{cn.kuwo.kwmusiccar/cn.kuwo.kwmusiccar.WelcomeActivity}"
        drawable="kw" />

    <!-- 广东移动 / 广东移动 -->
    <item
        component="ComponentInfo{com.kingpoint.gmcchh/com.kingpoint.gmcchh.newui.main.skeleton.view.SkeletonActivity}"
        drawable="zgyd" />

    <!-- 阿里巴巴 / 阿里巴巴 -->
    <item
        component="ComponentInfo{com.alibaba.wireless/com.alibaba.wireless.launch.LauncherActivity}"
        drawable="alibaba" />
</resources>